### Linear Regression for CTC Predictions

Importing the necessary library

In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error as mscore

Importing the data as Dataframe

In [2]:
df = pd.read_csv('Data_file.csv')

In [3]:
df_1 = pd.read_csv('Test_data_file.csv')

In [4]:
df.head(10)

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"
5,6,Tier 2,Executive,Non-Metro,"54,340.00",4,73,31,"59,950.89"
6,7,Tier 2,Executive,Non-Metro,"60,298.00",1,42,46,"66,602.34"
7,8,Tier 3,Executive,Non-Metro,"49,944.00",2,56,37,"57,768.44"
8,9,Tier 1,Executive,Metro,"53,124.00",4,40,37,"70,083.30"
9,10,Tier 3,Executive,Non-Metro,"51,141.00",1,47,60,"85,648.48"

Checking for null value

In [5]:
df.isnull().any()

S.No.                   False
College                 False
Role                    False
City type               False
Previous CTC            False
Previous job changes    False
Graduation marks        False
Exp (Months)            False
CTC                     False
dtype: bool

In [6]:
df.drop('S.No.',axis=1,inplace=True)

Converting Catagorical values to Numberical values

In [7]:
df = pd.get_dummies(df,columns=['College','Role','City type'], drop_first=True)

In [8]:
df

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 2,College_Tier 3,Role_Manager,City type_Non-Metro
0,"55,523.00",3,66,19,"71,406.58",0,0,1,1
1,"57,081.00",1,84,18,"68,005.87",1,0,0,0
2,"60,347.00",2,52,28,"76,764.02",1,0,0,0
3,"49,010.00",2,81,33,"82,092.39",0,1,0,0
4,"57,879.00",4,74,32,"73,878.10",0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,"59,661.00",4,68,50,"69,712.40",0,1,0,0
1334,"53,714.00",1,67,18,"69,298.75",0,0,0,1
1335,"61,957.00",1,47,18,"66,397.77",1,0,0,1
1336,"53,203.00",3,69,21,"64,044.38",0,0,0,1
1337,"51,820.00",1,47,61,"83,346.06",0,1,1,1

As model can't convert to float, converting the datatype of CTC and Previous CTC to float

In [9]:
df['CTC'] = df['CTC'].str.replace(',','')

In [10]:
df['Previous CTC'] = df['Previous CTC'].str.replace(',','')

In [11]:
df['CTC']=df['CTC'].astype('float')
df['Previous CTC']=df['Previous CTC'].astype('float')

Separting Features and Labels

In [12]:
y = df.iloc[:,4:5]

In [13]:
X = df.drop(columns=['CTC'])

In [14]:
model = LinearRegression()

Fitting Model

In [15]:
model.fit(X,y)

LinearRegression()

In [16]:
df_1.head(10)

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,...,NaN,32438.76192,4659.731658,-832.274662,19359.9439,4080.577268,0.451593,-29.041071,-3.65235,258.940639
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Tier 2,Executive,Non-Metro,0,1,0,0,54340,4,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Tier 2,Executive,Non-Metro,0,1,0,0,60298,1,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Tier 3,Executive,Non-Metro,0,0,0,0,49944,2,56,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Tier 1,Executive,Metro,1,0,0,1,53124,4,40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Tier 3,Executive,Non-Metro,0,0,0,0,51141,1,47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cleaning values for Test Data

In [17]:
df_1 = df_1[['College','Role','City type','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']]

In [18]:
df_1 = pd.get_dummies(df_1,columns = ['College','Role','City type'], drop_first=True)

In [19]:
X_1 = df_1.drop('Actual CTC',axis=1)
y_1 = df_1['Actual CTC']

Predicting with the test data

In [20]:
pred = model.predict(X_1)

C:\Users\prana\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\LocalCache\local-packages\Python39\site-packages\sklearn\base.py:488: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Exp
- previous CTC
- previous job changes
Feature names seen at fit time, yet now missing:
- Exp (Months)
- Previous CTC
- Previous job changes

  warnings.warn(message, FutureWarning)

mean squared error

In [25]:
mscore(y_1,pred)

61677937.04476763